C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.exe.config
C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.exe
C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.pdb
C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.xml
C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\Interop.SSCE.dll
C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingAppPublic.vbproj.ResolveComReference.cache
C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.ExcelExporter.resources
C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.TextExporter.resources
C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.MainMenu.resources
C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.Resources.resources
C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingAppPublic.vbproj.GenerateResource.Cache
C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingApp.exe
C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingApp.xml
C:\Users\db138992\Desktop\Git repositories\10547SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingApp.pdb
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.exe.config
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\Interop.SSCE.dll
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingAppPublic.vbproj.ResolveComReference.cache
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingApp.exe
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingApp.xml
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingApp.pdb
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.exe
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.pdb
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.xml
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.ExcelExporter.resources
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.TextExporter.resources
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.MainMenu.resources
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.Resources.resources
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingAppPublic.vbproj.GenerateResource.Cache
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingAppPublic.vbproj.ResolveComReference.cache
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.ExcelExporter.resources
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.TextExporter.resources
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.MainMenu.resources
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.Resources.resources
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingAppPublic.vbproj.GenerateResource.Cache
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingAppPublic.vbproj.CoreCompileInputs.cache
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingApp.exe
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingApp.xml
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingApp.pdb
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.exe.config
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.exe
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.pdb
C:\Users\WestFTC10547\Desktop\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.xml
C:\Users\db138992\Desktop\Git repositories\SubZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.combotsAdd.resources
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.exe.config
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\Interop.SSCE.dll
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingAppPublic.vbproj.ResolveComReference.cache
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingApp.exe
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingApp.xml
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingApp.pdb
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.exe
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.pdb
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\bin\Debug\10547ScoutingApp.xml
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.combotsAdd.resources
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.ExcelExporter.resources
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.TextExporter.resources
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.MainMenu.resources
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\_10547ScoutingApp.Resources.resources
C:\Users\db138992\Desktop\github\subZeroPublic\Version\10547ScoutingAppPublic\10547ScoutingApp\obj\Debug\10547ScoutingAppPublic.vbproj.GenerateResource.Cache
